{
  "name": "lifebits",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garthenweb/lifebits.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garthenweb/lifebits/issues"
  },
  "homepage": "https://github.com/garthenweb/lifebits#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "grunt-sync": "^0.2.3",
    "include-all": "^0.1.6",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "paths": {
    "source": "public",
    "tmp": ".tmp",
    "tests": "tests"
  }
}
